# Gmail credentials
EMAIL=
EMAIL_PWD=
EMAIL_VENDOR=

# Database credentials used for data retrieval
DB=
DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=

# PGadmin credentials
PGADMIN_EMAIL=
PGADMIN_PW=

# Unlocking mechanism settings
MECH_MODE=
MECH_ADDR=

# Server settings
PORT=
ADDRESS=
COOKIE_EXPIREY=
COOKIE_SECRET=
SSL_KEY_FILE=
SSL_CERT_FILE=