# Gmail credentials
GM_EMAIL=
GM_PASSWORD=

# Database credentials used for data retrieval
PG_DB=
PG_HOST=
PG_PORT=
PG_USER=
PG_PWD=

# PGadmin credentials
PGADMIN_EMAIL=
PGADMIN_PW=

# 0Auth credentials
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=

# Unlocking mechanism settings
MECH_MODE=
MECH_ADDR=

# Server settings
PORT=
COOKIE_SECRET=
SSL_KEY_FILE=
SSL_CERT_FILE=